server.port=5000
spring.application.name=web-chat-test

logging.charset.console=UTF-8
logging.charset.file=UTF-8

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_EMAIL}
spring.mail.password=${GOOGLE_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.security.oauth2.client.registration.vk.client-id=${VK_CLIENT_ID}
spring.security.oauth2.client.registration.vk.client-secret=${VK_CLIENT_SECRET}
spring.security.oauth2.client.registration.vk.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vk.scope=email,offline
spring.security.oauth2.client.registration.vk.redirect-uri=host/login/oauth2/code/vk

spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
